SECRET_KEY = 'django-insecure-52l#egp57lr*v5!n&a=sci=#byin!nvsf8g1c1=1uhvmenl^f2'
ENGINE = 'django.db.backends.postgresql_psycopg2'
NAME = 'agency_api_back'
USER_NAME = 'admin'
PASSWORD = '0131jipo'
HOST = '127.0.0.1'
PORT = '5432'